{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green24\blue24;\red70\green137\blue204;
\red140\green211\blue254;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c12157\c12549;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 <!DOCTYPE\cf5 \strokec5  html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 html\cf2 \strokec2  \cf5 \strokec5 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 head\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf5 \strokec5 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 title\cf6 \strokec6 >\cf2 \strokec2 Page Not Found\cf6 \strokec6 </\cf4 \strokec4 title\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 script\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3             \cf8 \strokec8 // Redirect to the homepage with the correct path, so the JavaScript can handle the routing.\cf2 \cb1 \strokec2 \
\cb3             window\cf9 \strokec9 .\cf2 \strokec2 location\cf9 \strokec9 .\cf2 \strokec2 replace\cf9 \strokec9 (\cf10 \strokec10 '/'\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  window\cf9 \strokec9 .\cf2 \strokec2 location\cf9 \strokec9 .\cf2 \strokec2 pathname\cf9 \strokec9 .\cf2 \strokec2 split\cf9 \strokec9 (\cf10 \strokec10 '/'\cf9 \strokec9 ).\cf2 \strokec2 pop\cf9 \strokec9 ()\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  window\cf9 \strokec9 .\cf2 \strokec2 location\cf9 \strokec9 .\cf2 \strokec2 hash\cf9 \strokec9 );\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 script\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 </\cf4 \strokec4 head\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 body\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 h1\cf6 \strokec6 >\cf2 \strokec2 404 - Page Not Found\cf6 \strokec6 </\cf4 \strokec4 h1\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 p\cf6 \strokec6 >\cf2 \strokec2 Redirecting you to the correct page...\cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 </\cf4 \strokec4 body\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 </\cf4 \strokec4 html\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb3     \cb1 \
\
}