{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red183\green111\blue247;
\red212\green212\blue212;\red113\green192\blue131;\red167\green197\blue152;\red54\green192\blue160;\red246\green124\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c77255\c54118\c97647;
\cssrgb\c86275\c86275\c86275;\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c23922\c78824\c69020;\cssrgb\c98039\c56471\c24314;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Actabl Academy\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Tailwind CSS for a modern, mobile-first design -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom font import for a professional feel */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 @import\cf5 \strokec5  \cf7 \strokec7 url\cf10 \strokec10 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Literata:wght@400;700&display=swap'\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf11 \strokec11 'Inter'\cf10 \strokec10 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #ffffff\cf10 \strokec10 ;\cf5 \strokec5  \cf8 \strokec8 /* Changed body text color to white for the dark background */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #0D0C41\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow-x:\cf5 \strokec5  \cf7 \strokec7 hidden\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Apply Literata to headings for a more formal, branded look */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 h1\cf10 \strokec10 ,\cf5 \strokec5  \cf2 \strokec2 h2\cf10 \strokec10 ,\cf5 \strokec5  \cf2 \strokec2 h3\cf10 \strokec10 ,\cf5 \strokec5  \cf2 \strokec2 h4\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf11 \strokec11 'Literata'\cf10 \strokec10 ,\cf5 \strokec5  \cf7 \strokec7 serif\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom colors from the Actabl palette */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .bg-actabl-dark-purple\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 background-color:\cf5 \strokec5  #0D0C41\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .text-actabl-blue\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 color:\cf5 \strokec5  #6478E0\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .bg-actabl-blue\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 background-color:\cf5 \strokec5  #6478E0\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .text-actabl-pink\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 color:\cf5 \strokec5  #FF928F\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .text-actabl-orange\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 color:\cf5 \strokec5  #FFC59A\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .text-actabl-darker-blue\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 color:\cf5 \strokec5  #131768\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \strokec5  \cf8 \strokec8 /* New color for Literata text */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Utility class to show and hide pages */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .page-content\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 none\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .page-content.active\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \strokec5  \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 block\cf10 \strokec10 ;\cf5 \strokec5  \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom styles for the iframe container */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .iframe-container\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf12 \strokec12 100%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf7 \strokec7 calc(\cf12 \strokec12 100vh\cf5 \strokec5  \cf10 \strokec10 -\cf5 \strokec5  \cf12 \strokec12 8rem\cf7 \strokec7 )\cf10 \strokec10 ;\cf5 \strokec5  \cf8 \strokec8 /* Adjust height to fit below the navigation */\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .iframe-container\cf5 \strokec5  \cf2 \strokec2 iframe\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 top:\cf5 \strokec5  \cf12 \strokec12 0\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf12 \strokec12 0\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf12 \strokec12 100%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf12 \strokec12 100%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- This script disables the right-click context menu -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         document\cf10 \strokec10 .\cf5 \strokec5 addEventListener\cf10 \strokec10 (\cf11 \strokec11 'contextmenu'\cf10 \strokec10 ,\cf5 \strokec5  \cf9 \strokec9 function\cf10 \strokec10 (\cf5 \strokec5 event\cf10 \strokec10 )\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             event\cf10 \strokec10 .\cf5 \strokec5 preventDefault\cf10 \strokec10 ();\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-actabl-dark-purple"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 <!-- Main Container -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto p-4 md:p-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Header: Main Navigation -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col md:flex-row justify-between items-center bg-actabl-dark-purple text-white p-4 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold text-white mb-4 md:mb-0"\cf6 \strokec6 >\cf5 \strokec5 Actabl Academy\cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-wrap justify-center space-x-4 md:space-x-6 lg:space-x-8 text-sm md:text-base"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "main-nav"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#home"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white hover:text-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Home\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white hover:text-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Alice\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#hotel-effectiveness"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white hover:text-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Hotel Effectiveness\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#profitsword"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white hover:text-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 ProfitSword\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#transcendent"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white hover:text-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Transcendent\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#actabl-academy-plus"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white hover:text-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Actabl Academy Plus\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white hover:text-actabl-pink transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Knowledge Base\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Homepage Content -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "home-page"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content active"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- Hero Section -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center mt-12 mb-8 md:mt-24 md:mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl md:text-5xl font-bold text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Welcome to the\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 Actabl Academy\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl font-light max-w-4xl mx-auto text-center px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Launched in 2025, the Actabl Academy serves as the central learning hub for the entire Actabl universe. Here, you'll discover a consolidated catalog of self-paced training courses, meticulously designed for each of Actabl's four core products. Navigate to each Series Homepage to explore its full curriculum. From there, each Curriculum Level Dashboard presents a detailed list of courses, complete with clear descriptions and defined learning objectives, ensuring you gain the expertise you need.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Video Section -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl md:text-3xl font-bold text-center text-white mb-6"\cf6 \strokec6 >\cf5 \strokec5 Get Started with a Quick Tour!\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center text-lg md:text-xl font-light max-w-3xl mx-auto px-4 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     To help you make the most of your learning journey, watch this short introductory video. We'll walk you through the Actabl Academy, demonstrate how to navigate our consolidated catalog, and show you where to access all the valuable training resources.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative max-w-4xl mx-auto"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding-top: 56.25%;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- Correct Wistia embed code -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://fast.wistia.com/embed/medias/0594k2ob98.jsonp"\cf5 \strokec5  \cf4 \strokec4 async\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://fast.wistia.com/assets/external/E-v1.js"\cf5 \strokec5  \cf4 \strokec4 async\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "wistia_responsive_padding"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding:56.25% 0 0 0;position:relative;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "wistia_responsive_wrapper"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:100%;left:0;position:absolute;top:0;width:100%;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "wistia_embed wistia_async_0594k2ob98 seo=false videoFoam=true"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:100%;position:relative;width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "wistia_swatch"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://fast.wistia.com/embed/medias/0594k2ob98/swatch"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "filter:blur(5px);height:100%;object-fit:contain;width:100%;"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 ""\cf5 \strokec5  \cf4 \strokec4 aria-hidden\cf6 \strokec6 =\cf7 \strokec7 "true"\cf5 \strokec5  \cf4 \strokec4 onload\cf6 \strokec6 =\cf7 \strokec7 "this.parentNode.style.opacity=1;"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 <!-- Product Links Section -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center my-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl md:text-3xl font-bold text-white mb-6"\cf6 \strokec6 >\cf5 \strokec5 Explore Our Products\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-wrap justify-center gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-actabl-blue text-actabl-pink font-bold py-3 px-6 rounded-lg hover:bg-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Alice\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#hotel-effectiveness"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-actabl-blue text-actabl-pink font-bold py-3 px-6 rounded-lg hover:bg-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Hotel Effectiveness\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#profitsword"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-actabl-blue text-actabl-pink font-bold py-3 px-6 rounded-lg hover:bg-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 ProfitSword\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#transcendent"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-actabl-blue text-actabl-pink font-bold py-3 px-6 rounded-lg hover:bg-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Transcendent\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#actabl-academy-plus"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-actabl-blue text-actabl-pink font-bold py-3 px-6 rounded-lg hover:bg-actabl-pink transition-colors nav-link"\cf6 \strokec6 >\cf5 \strokec5 Actabl Academy Plus\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Support and Feedback Section -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-16 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl md:text-3xl font-bold text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Actabl Academy Support and Feedback:\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl font-light max-w-4xl mx-auto px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     We value your experience and are committed to continuously improving the Actabl Academy. Have a question, encountered an issue, or simply want to share your thoughts on our courses and platform? Please use the form below to connect with the Actabl Learning & Development Team. Your feedback helps us grow!\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- Feedback form link -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-8 max-w-xl mx-auto text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://docs.google.com/forms/d/e/1FAIpQLSc7eXqB4bTFeXW4kCeIr_xIJ0fMOwVjqfTi4Mq1JlNKgd2Mxw/viewform"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-block bg-actabl-blue text-white font-bold py-3 px-6 rounded-lg hover:bg-actabl-pink transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Contact Us\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Alice Dashboard Content -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "alice-page"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center mt-12 mb-8 md:mt-24 md:mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl md:text-5xl font-bold text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Welcome to the\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 Alice Training Dashboard\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl font-light max-w-4xl mx-auto text-center px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     The Alice Product Training Series is a comprehensive enablement curriculum designed to guide all users through a clear, logical progression from initial awareness to complete mastery of the Alice by Actabl platform.\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 This framework is structured into distinct levels, each serving a specific purpose:\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col space-y-8 max-w-6xl mx-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- ALICE 100 Section -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white text-actabl-blue rounded-xl p-8 shadow-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-actabl-darker-blue mb-2"\cf6 \strokec6 >\cf5 \strokec5 ALICE 100: Awareness\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg mb-4"\cf6 \strokec6 >\cf5 \strokec5 Establishes foundational understanding, introducing users to the product's core purpose and key functionalities.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- Alice 100 Tile 1 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice-100-intro"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-100 p-4 rounded-xl shadow-md transition-transform transform hover:scale-105 block nav-link"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/FFC59A/0D0C41?text=A100+Intro"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Alice 100 Introduction Thumbnail"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-lg mb-4 w-full h-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 text-actabl-darker-blue"\cf6 \strokec6 >\cf5 \strokec5 Welcome to Alice\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm"\cf6 \strokec6 >\cf5 \strokec5 This introductory course provides a high-level overview of the Alice by Actabl platform. It covers the core mission of the product and its primary purpose within the hospitality industry. You will learn about key features and how they integrate to create a seamless operational workflow. This course is perfect for new users looking to get acquainted with the system before diving into specific roles.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 <!-- ALICE 200 Section -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white text-actabl-blue rounded-xl p-8 shadow-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-actabl-darker-blue mb-2"\cf6 \strokec6 >\cf5 \strokec5 ALICE 200: Learning\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg mb-4"\cf6 \strokec6 >\cf5 \strokec5 Acts as the First Time User level, providing essential, role-specific practical skills to ensure immediate productivity on day one.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- Alice 200 Tile 1 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice-200-managers"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-100 p-4 rounded-xl shadow-md transition-transform transform hover:scale-105 block nav-link"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/6478E0/0D0C41?text=A200+Manager"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Manager Workflow Thumbnail"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-lg mb-4 w-full h-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 text-actabl-darker-blue"\cf6 \strokec6 >\cf5 \strokec5 Alice for Managers\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm"\cf6 \strokec6 >\cf5 \strokec5 Designed specifically for managers, this course focuses on essential tasks and workflows. You will learn how to monitor team progress, assign and track tasks, and generate reports to ensure operational efficiency. This training is crucial for overseeing your team's day-to-day activities and leveraging the platform's full potential.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- Alice 200 Tile 2 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice-200-housekeeping"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-100 p-4 rounded-xl shadow-md transition-transform transform hover:scale-105 block nav-link"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/FF928F/0D0C41?text=A200+Housekeeping"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Housekeeping Workflow Thumbnail"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-lg mb-4 w-full h-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 text-actabl-darker-blue"\cf6 \strokec6 >\cf5 \strokec5 Alice for Housekeeping\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm"\cf6 \strokec6 >\cf5 \strokec5 This course is tailored for housekeeping staff, covering daily routines and task management. You will learn how to receive, update, and close out assigned cleaning tasks, as well as report maintenance issues. The training ensures you can use the Alice app efficiently to manage your workload and communicate seamlessly with the front desk.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- Alice 200 Tile 3 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice-200-maintenance"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-100 p-4 rounded-xl shadow-md transition-transform transform hover:scale-105 block nav-link"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/FFC59A/0D0C41?text=A200+Maintenance"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Maintenance Workflow Thumbnail"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-lg mb-4 w-full h-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 text-actabl-darker-blue"\cf6 \strokec6 >\cf5 \strokec5 Alice for Maintenance\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm"\cf6 \strokec6 >\cf5 \strokec5 Geared towards the maintenance team, this course details how to receive and manage repair requests. You will be guided through the process of updating job statuses, recording work performed, and closing out tasks efficiently. This course is designed to help you stay organized and respond to issues promptly.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- Alice 200 Tile 4 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice-200-front-desk"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-100 p-4 rounded-xl shadow-md transition-transform transform hover:scale-105 block nav-link"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/6478E0/0D0C41?text=A200+FrontDesk"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Front Desk Workflow Thumbnail"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-lg mb-4 w-full h-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 text-actabl-darker-blue"\cf6 \strokec6 >\cf5 \strokec5 Alice for Front Desk\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm"\cf6 \strokec6 >\cf5 \strokec5 This training is for front desk staff, focusing on guest requests and communication. You will learn how to create and dispatch new tasks, monitor their progress, and communicate with other departments. This course ensures a smooth and efficient workflow for handling guest needs and interdepartmental communications.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 <!-- ALICE 300 Section -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white text-actabl-blue rounded-xl p-8 shadow-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-actabl-darker-blue mb-2"\cf6 \strokec6 >\cf5 \strokec5 ALICE 300: Proficient (COMING SOON)\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg mb-4"\cf6 \strokec6 >\cf5 \strokec5 Moves beyond basic step-by-step instructions, delving into the strategic rationale and deeper functionalities of features to optimize platform utilization.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- Alice 300 Tile 1 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-200 p-4 rounded-xl shadow-md cursor-not-allowed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/A0A0A0/4F4F4F?text=A300+Coming+Soon"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Coming Soon Thumbnail"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-lg mb-4 w-full h-auto opacity-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Mastering Advanced Features\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-400"\cf6 \strokec6 >\cf5 \strokec5 This upcoming course will take you beyond the basics, exploring advanced settings and configurations within the Alice platform. Learn how to customize workflows, integrate with other systems, and implement data-driven strategies to maximize efficiency. This level is designed for power users who want to fully optimize their use of the platform and unlock its full potential.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- Alice 300 Tile 2 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-200 p-4 rounded-xl shadow-md cursor-not-allowed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/A0A0A0/4F4F4F?text=A300+Coming+Soon"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Coming Soon Thumbnail"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-lg mb-4 w-full h-auto opacity-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Strategic Reporting & Analytics\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-400"\cf6 \strokec6 >\cf5 \strokec5 Coming soon, this course will focus on the strategic use of data and analytics in Alice. You will learn how to create and interpret advanced reports to identify trends, predict staffing needs, and make informed business decisions. This training is essential for managers and administrators seeking to leverage data to drive operational improvements and performance.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Hotel Effectiveness Dashboard Content -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "hotel-effectiveness-page"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center mt-12 mb-8 md:mt-24 md:mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl md:text-5xl font-bold text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Welcome to the\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 Hotel Effectiveness Training Dashboard\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl font-light max-w-4xl mx-auto text-center px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     [Placeholder content for Hotel Effectiveness training.]\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- ProfitSword Dashboard Content -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "profitsword-page"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center mt-12 mb-8 md:mt-24 md:mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl md:text-5xl font-bold text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Welcome to the\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 ProfitSword Training Dashboard\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl font-light max-w-4xl mx-auto text-center px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     [Placeholder content for ProfitSword training.]\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Transcendent Dashboard Content -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "transcendent-page"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center mt-12 mb-8 md:mt-24 md:mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl md:text-5xl font-bold text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Welcome to the\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 Transcendent Training Dashboard\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl font-light max-w-4xl mx-auto text-center px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     [Placeholder content for Transcendent training.]\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Actabl Academy Plus Dashboard Content -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "actabl-academy-plus-page"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center mt-12 mb-8 md:mt-24 md:mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl md:text-5xl font-bold text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Welcome to the\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 Actabl Academy Plus Training Dashboard\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl font-light max-w-4xl mx-auto text-center px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     [Placeholder content for Actabl Academy Plus training.]\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Course Page: Alice 100 Intro -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "alice-100-intro"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "iframe-container mt-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 iframe\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://s3.us-east-1.amazonaws.com/university-content.hoteleffectiveness.com/ActablAcademy072025/alice-101-getting-started-raw-Xch61X3s/content/index.html#/"\cf5 \strokec5  \cf4 \strokec4 frameborder\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 allowfullscreen\cf6 \strokec6 ></\cf2 \strokec2 iframe\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Course Page: Alice 200 Managers -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "alice-200-managers"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "iframe-container mt-8 flex flex-col justify-center items-center text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-bold"\cf6 \strokec6 >\cf5 \strokec5 Course Content Coming Soon!\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-4 px-6 py-2 bg-actabl-blue text-white rounded-lg hover:bg-actabl-pink nav-link"\cf6 \strokec6 >\cf5 \strokec5 Back to Alice Dashboard\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Course Page: Alice 200 Housekeeping -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "alice-200-housekeeping"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "iframe-container mt-8 flex flex-col justify-center items-center text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-bold"\cf6 \strokec6 >\cf5 \strokec5 Course Content Coming Soon!\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-4 px-6 py-2 bg-actabl-blue text-white rounded-lg hover:bg-actabl-pink nav-link"\cf6 \strokec6 >\cf5 \strokec5 Back to Alice Dashboard\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Course Page: Alice 200 Maintenance -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "alice-200-maintenance"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "iframe-container mt-8 flex flex-col justify-center items-center text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-bold"\cf6 \strokec6 >\cf5 \strokec5 Course Content Coming Soon!\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-4 px-6 py-2 bg-actabl-blue text-white rounded-lg hover:bg-actabl-pink nav-link"\cf6 \strokec6 >\cf5 \strokec5 Back to Alice Dashboard\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Course Page: Alice 200 Front Desk -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "alice-200-front-desk"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "page-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "iframe-container mt-8 flex flex-col justify-center items-center text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-bold"\cf6 \strokec6 >\cf5 \strokec5 Course Content Coming Soon!\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#alice"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-4 px-6 py-2 bg-actabl-blue text-white rounded-lg hover:bg-actabl-pink nav-link"\cf6 \strokec6 >\cf5 \strokec5 Back to Alice Dashboard\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         document\cf10 \strokec10 .\cf5 \strokec5 addEventListener\cf10 \strokec10 (\cf11 \strokec11 'DOMContentLoaded'\cf10 \strokec10 ,\cf5 \strokec5  \cf9 \strokec9 function\cf10 \strokec10 ()\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 const\cf5 \strokec5  navLinks \cf10 \strokec10 =\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 querySelectorAll\cf10 \strokec10 (\cf11 \strokec11 '.nav-link'\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 const\cf5 \strokec5  pages \cf10 \strokec10 =\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#home'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'home-page'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#alice'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'alice-page'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#hotel-effectiveness'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'hotel-effectiveness-page'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#profitsword'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'profitsword-page'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#transcendent'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'transcendent-page'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#actabl-academy-plus'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'actabl-academy-plus-page'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#alice-100-intro'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'alice-100-intro'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#alice-200-managers'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'alice-200-managers'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#alice-200-housekeeping'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'alice-200-housekeeping'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#alice-200-maintenance'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'alice-200-maintenance'\cf10 \strokec10 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 '#alice-200-front-desk'\cf10 \strokec10 :\cf5 \strokec5  document\cf10 \strokec10 .\cf5 \strokec5 getElementById\cf10 \strokec10 (\cf11 \strokec11 'alice-200-front-desk'\cf10 \strokec10 )\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 \};\cf5 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 function\cf5 \strokec5  showPage\cf10 \strokec10 (\cf5 \strokec5 pageId\cf10 \strokec10 )\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 // Hide all pages\cf5 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 Object\cf10 \strokec10 .\cf5 \strokec5 values\cf10 \strokec10 (\cf5 \strokec5 pages\cf10 \strokec10 ).\cf5 \strokec5 forEach\cf10 \strokec10 (\cf5 \strokec5 page \cf10 \strokec10 =>\cf5 \strokec5  page\cf10 \strokec10 .\cf5 \strokec5 classList\cf10 \strokec10 .\cf5 \strokec5 remove\cf10 \strokec10 (\cf11 \strokec11 'active'\cf10 \strokec10 ));\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 // Show the requested page\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 const\cf5 \strokec5  targetPage \cf10 \strokec10 =\cf5 \strokec5  pages\cf10 \strokec10 [\cf5 \strokec5 pageId\cf10 \strokec10 ];\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 if\cf5 \strokec5  \cf10 \strokec10 (\cf5 \strokec5 targetPage\cf10 \strokec10 )\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3                     targetPage\cf10 \strokec10 .\cf5 \strokec5 classList\cf10 \strokec10 .\cf5 \strokec5 add\cf10 \strokec10 (\cf11 \strokec11 'active'\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cb3                 \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\
\cb3             navLinks\cf10 \strokec10 .\cf5 \strokec5 forEach\cf10 \strokec10 (\cf5 \strokec5 link \cf10 \strokec10 =>\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3                 link\cf10 \strokec10 .\cf5 \strokec5 addEventListener\cf10 \strokec10 (\cf11 \strokec11 'click'\cf10 \strokec10 ,\cf5 \strokec5  \cf9 \strokec9 function\cf10 \strokec10 (\cf5 \strokec5 event\cf10 \strokec10 )\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3                     event\cf10 \strokec10 .\cf5 \strokec5 preventDefault\cf10 \strokec10 ();\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 // Get the page ID from the link's href attribute\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 const\cf5 \strokec5  pageId \cf10 \strokec10 =\cf5 \strokec5  \cf9 \strokec9 this\cf10 \strokec10 .\cf5 \strokec5 getAttribute\cf10 \strokec10 (\cf11 \strokec11 'href'\cf10 \strokec10 ).\cf5 \strokec5 split\cf10 \strokec10 (\cf11 \strokec11 '#'\cf10 \strokec10 )[\cf14 \strokec14 1\cf10 \strokec10 ];\cf5 \cb1 \strokec5 \
\cb3                     showPage\cf10 \strokec10 (\cf11 \strokec11 `#\cf10 \strokec10 $\{\cf5 \strokec5 pageId\cf10 \strokec10 \}\cf11 \strokec11 `\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cb3                 \cf10 \strokec10 \});\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 \});\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Handle initial page load based on URL hash\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 const\cf5 \strokec5  initialHash \cf10 \strokec10 =\cf5 \strokec5  window\cf10 \strokec10 .\cf5 \strokec5 location\cf10 \strokec10 .\cf5 \strokec5 hash \cf10 \strokec10 ||\cf5 \strokec5  \cf11 \strokec11 '#home'\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             showPage\cf10 \strokec10 (\cf5 \strokec5 initialHash\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}